<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NSS EVENTS OF DR.AIT</title>
	<img src="img/logo.jfif" alt="logo" width="130px" style="float:left; margin-right: 10px; margin-left:175px;"> 
	<h1> DR.AMBEDKAR INSTITUTE OF TECHNOLOGY,KARNATAKA</h1></head>
	<body>

	<h2 style="margin-left: 380px;"> BDA OUTER RING ROAD MALLATHALLI KENGUNTE CIRCLE BANGALURU <br></h2>
	 <h2 style="margin-left: 390px;">PH:080-23211505-507,FAX NO:080-23217789,PIN-560056</h2><hr/>
		<style> h1 { text-align: center;}</style> <h1>WELL COME TO DR.AIT</h1>
			
						<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #c0c0c0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFC0CB;
}

.dropdown:hover .dropdown-content {
  display:inline-block; 
}
</style>
</head>
<body>

<div class="navbar">
  <a style="margin-left:200px" href="#COLLEGE">COLLEGE</a>
  <a  style="margin-left:200px"href="#FACULTIES">FACULTIES</a>
  <a style="margin-left:200px" href="#CONTACT-DETIALS">CONTACT-DETIALS</a>
  <div class="dropdown">
    <button class="dropbtn" style="margin-left:200px">FACILITIES 
      <i class="fa fa-caret-down" ></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ACADAMIC</a>
      <a href="#">SPORTS</a>
      <a href="#">FEST</a>
      <a href="#">PLACEMENT</a>
      <a href="#nss_event">NSS-EVENT</a>
    </div>
  </div> 
</div>
		  <i> <img src="img/college.jpg" alt="picture" width="80%"style="float:left; margin-right: 100px; margin-left: 200px">
		  	<style> body {font-size: 1.15em;}  p {font-size:1.15em} ;</style>
		    
		  	 <p>Dr. Ambedkar Institute of Technology (Dr. AIT) was founded by M.H. Jayaprakash Narayan in 1980. Named after Dr. B.R. Ambedkar, the institute is affiliated to Visvesvaraya Technological University (VTU), Belagavi and is recognized and accredited by AICTE and NBA respectively. The institution is accredited by NAAC with ‘A’ Grade.
		  	  <br>
	         The Institution has achieved 163 Rank in National Institutional Ranking Framework (NIRF). The institute offers graduate, post graduate and doctoral courses in all its disciplines. In the year 2010, academic autonomy was conferred by the University Grants Commission, New Delhi, which has enabled the institution to frame its own curriculum, examinations and awarding of the degrees.<ul style="line-height: 180%;">
	         	<li>Dr.Menakshi <sub>principal</sub></li>
	         	<li>Dr.Vijaykumar<sub>vice principal</sub></li></ul><hr />
	         </i></p>
	         <p id="nss_event" style="background-color:#DAF7A6;"><i style="margin-left:500px">NSS EVEENTS CONDUCTED IN 2020-21</i> </p>
	<div style="float:left; margin-right: 200px; margin-left: 400px"><img src="img/Dr.R.Murali.png" alt="NSS OFFICER"/><P><i>Dr.R.Murali<sub>NSS OFFICER</sub></i></p></div>

	<div style="float:none"><img src="img/Dr.G.S.Shivaprasanna.png" alt="NSS Coordinators"><p><i>Dr.G.S.Shivaprasanna<sub>NSS Coordinators</i></sub></p></div>
	
	</body>
</html>